CsharpCocBot/CsharpCocBot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:CoC.Bot.UI.Interactivity"
        xmlns:local="clr-namespace:CoC.Bot"
        xmlns:vm="clr-namespace:CoC.Bot.ViewModels"
        xmlns:b="clr-namespace:CoC.Bot.UI.Behaviours"
        xmlns:cmd="clr-namespace:CoC.Bot.UI.Commands"
        xmlns:c="clr-namespace:CoC.Bot.UI.Converters"
        xmlns:ctrls="clr-namespace:CoC.Bot.UI.Controls"
        xmlns:d="clr-namespace:CoC.Bot.Data"
        xmlns:p="clr-namespace:CoC.Bot.Properties"
        xmlns:tb="clr-namespace:CoC.Bot.UI.Controls.NotifyIcon"
        xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d1" x:Class="CoC.Bot.MainWindow"
        Title="[TBC] Clash of Clans Bot" Icon="/Assets/Images/Icon.ico" Height="600" Width="500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <c:InverseBooleanConverter x:Key="InverseBoolConverter" />
        <!--<c:IntegerToStringConverter x:Key="IntegerToStringConverter" />-->
        <c:SelectedTreeViewItemConverter x:Key="SelectedTreeViewItemConverter" />
        <c:BooleanToStartStopStringConverter x:Key="BooleanToStartStopStringConverter" />
        <c:BooleanToStartStopImageSourceConverter x:Key="BooleanToStartStopImageSourceConverter" />
        <c:BooleanToHideShowStringConverter x:Key="BooleanToHideShowStringConverter" />
        <c:BooleanToHideShowPathConverter x:Key="BooleanToHideShowPathConverter" />
        <c:BooleanToHideShowImageSourceConverter x:Key="BooleanToHideShowImageSourceConverter" />
        <c:BooleanToOverlayConverter x:Key="BooleanToOverlayConverter" />
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>

    <!-- Taskbar -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo">
            <TaskbarItemInfo.Overlay>
                <DrawingImage>
                    <DrawingImage.Drawing >
                        <ImageDrawing Rect="0,0,16,16" ImageSource="{Binding StartStopState, Converter={StaticResource BooleanToOverlayConverter}}" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </TaskbarItemInfo.Overlay>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="{Binding StartStopState, Converter={StaticResource BooleanToStartStopStringConverter}}"
                        Command="{Binding StartStopCommand}"
                        ImageSource="{Binding StartStopState, Converter={StaticResource BooleanToStartStopImageSourceConverter}}"/>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Command="{Binding AboutCommand}"
                        Description="{x:Static p:Resources.About}"
                        ImageSource="/Assets/Images/About.png"/>
                    <ThumbButtonInfo
                        DismissWhenClicked="False" IsEnabled="{Binding StartStopState}"
                        Description="{Binding HideRestoreBlueStacksState, Converter={StaticResource BooleanToHideShowStringConverter}}"
                        Command="{Binding HideRestoreBlueStacksCommand}"
                        ImageSource="{Binding HideRestoreBlueStacksState, Converter={StaticResource BooleanToHideShowImageSourceConverter}}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <!-- Window -->
    <Border x:Name="Chrome" CornerRadius="0">
        <Grid>
            <Rectangle StrokeThickness="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Root" Margin="2" Background="#A0333333">
                <Grid>
                    <Label Padding="0" HorizontalContentAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsHitTestVisible="False" Margin="10" FontSize="12"/>
                            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsHitTestVisible="False" Margin="10" FontSize="12">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Label>
                    <Label x:Name="Bar" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding MouseDownCommand}" MustToggleIsEnabled="True" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Grid>
                <Button Command="{Binding MinimizeToTrayCommand}" ToolTip="{x:Static p:Resources.MinimizeToTray}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,55,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent">
                    <Path Data="M49.7679956108332,0L383.55767609179,337.406982421875 383.580411687493,81.5600509643554 385.389493718743,81.5600509643554 453.988553777337,150.92822265625 453.999997869134,387.792205810547 453.977079167962,459 151.181455388665,459 80.762090459466,387.792205810547 333.789670720696,387.792205810547 0,50.2700843811035z" Stretch="Uniform" Fill="#BBFFFFFF" Width="10" />
                </Button>
                <Button Command="{Binding MinimizeCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,30,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent">
                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" Stretch="Uniform" Fill="#BBFFFFFF" Width="10" Margin="0,8,0,0" />
                </Button>
                <Button Command="{Binding ExitCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent">
                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" Fill="#BBFFFFFF" Width="10" />
                </Button>
                <Grid Margin="5,30,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="396*" />
                    </Grid.RowDefinitions>
                    <Grid Background="#808080" Margin="9,0,9,0" Grid.Row="0" >
                        <Image Source="/Assets/Images/Logo.png" Stretch="Uniform" Width="100" Height="50" Margin="25,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" />
                        <Label Content="{Binding AppTitle}" Height="32" HorizontalAlignment="Left" Margin="131,4,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontFamily="Segoe UI Symbol" />
                        <Label Content="{x:Static p:Resources.AppDescription}" Height="28" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Symbol" />
                    </Grid>
                    <TabControl x:Name="Tab" Margin="9,9,9,49" Grid.Row="1">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <!-- General Tab -->
                        <TabItem Header="{x:Static p:Resources.General}">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <ctrls:RichTextBoxEx Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" b:AutoScrollTextBoxBaseBehaviour.IsEnabled="True" Margin="16,16,18,100" IsReadOnly="True" VerticalScrollBarVisibility="Visible" >
                                    <ctrls:RichTextBoxEx.Style>
                                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}" />
                                    </ctrls:RichTextBoxEx.Style>
                                    <ctrls:RichTextBoxEx.TextFormatter>
                                        <ctrls:XamlFormatter />
                                    </ctrls:RichTextBoxEx.TextFormatter>
                                </ctrls:RichTextBoxEx>
                                <!--<ctrls:RichTextBoxFlow Document="{Binding OutputFlow, UpdateSourceTrigger=PropertyChanged}" b:AutoScrollTextBoxBaseBehaviour.IsEnabled="True" Margin="16,16,18,100" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                                    <ctrls:RichTextBoxFlow.Style>
                                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}" />
                                    </ctrls:RichTextBoxFlow.Style>
                                </ctrls:RichTextBoxFlow>-->
                                <!--<TextBox Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.AlwaysScrollToEnd="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="16,16,18,100" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />-->
                                <GroupBox Header="{x:Static p:Resources.Controls}" HorizontalAlignment="Left" Margin="16,0,0,18" VerticalAlignment="Bottom" Height="75" Width="210">
                                    <Grid>
                                        <Button Command="{Binding StartStopCommand}" Height="33" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding StartStopState, Converter={StaticResource BooleanToStartStopImageSourceConverter}}" Width="16" Height="16" Margin="2" Grid.Column="0" />
                                                <StackPanel Grid.Column="1" Margin="2">
                                                    <TextBlock Text="{Binding StartStopState, Converter={StaticResource BooleanToStartStopStringConverter}}" TextAlignment="Center" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                        <Button Command="{Binding HideRestoreBlueStacksCommand}" IsEnabled="{Binding StartStopState}" Height="33" Width="75" HorizontalAlignment="Right" Margin="0,0,10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Path Data="{Binding HideRestoreBlueStacksState, Converter={StaticResource BooleanToHideShowPathConverter}}" Stretch="Uniform" Fill="#BBFFFFFF" Width="15" Height="15" Margin="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5" />
                                                <StackPanel Grid.Column="1" Margin="2">
                                                    <TextBlock Text="{Binding HideRestoreBlueStacksState, Converter={StaticResource BooleanToHideShowStringConverter}}" TextAlignment="Center" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.TrophySettings}" HorizontalAlignment="Right" Margin="0,0,16,18" VerticalAlignment="Bottom" Height="75" Width="210">
                                    <Grid>
                                        <Label Content="{x:Static p:Resources.LabelMaxTrophies}" Height="26" HorizontalAlignment="Left" Margin="10,14,0,13" VerticalContentAlignment="Top" Width="83" Visibility="Visible" />
                                        <TextBox Text="{Binding MaxTrophies, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" Height="23" Margin="0,0,20,0" TextAlignment="Right" Width="80" HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="4" EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <!-- Search Settings Tab -->
                        <TabItem Header="{x:Static p:Resources.SearchSettings}">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <GroupBox Header="{x:Static p:Resources.Conditions}" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="239" Width="210">
                                    <Grid>
                                        <CheckBox Content="{x:Static p:Resources.MeetGold}" IsChecked="{Binding IsMeetGold}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="{x:Static p:Resources.MeetElixir}" IsChecked="{Binding IsMeetElixir}" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="{x:Static p:Resources.MeetDarkElixir}" IsChecked="{Binding IsMeetDarkElixir}" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="{x:Static p:Resources.MeetTrophyCount}" IsChecked="{Binding IsMeetTrophyCount}" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="{x:Static p:Resources.MeetTownhallLevel}" IsChecked="{Binding IsMeetTownhallLevel}" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top"/>
                                        <TextBlock Text="{x:Static p:Resources.ConditionsMessage}" Height="75" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="178" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.Factors}" HorizontalAlignment="Right" Margin="0,16,16,0" VerticalAlignment="Top" Height="239" Width="210">
                                    <Grid>
                                        <Label Content="{x:Static p:Resources.LabelMinimumGold}" Height="25" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="113" />
                                        <Label Content="{x:Static p:Resources.LabelMinimumElixir}" Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="113" />
                                        <Label Content="{x:Static p:Resources.LabelMinimumDarkElixir}" Height="25" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="113" />
                                        <Label Content="{x:Static p:Resources.LabelMinimumTrophyCount}" Height="25" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="113" />
                                        <Label Content="{x:Static p:Resources.LabelMaximumTownhallLevel}" Height="25" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="115" />
                                        <TextBox Text="{Binding MinimumGold, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" TextAlignment="Right" HorizontalAlignment="Right" Height="23" Margin="0,12,10,0" VerticalAlignment="Top" Width="60">
                                            <i:Interaction.Behaviors>
                                                <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="6" EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Text="{Binding MinimumElixir, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" TextAlignment="Right" HorizontalAlignment="Right" Height="23" Margin="0,40,10,0" VerticalAlignment="Top" Width="60">
                                            <i:Interaction.Behaviors>
                                                <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="6" EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Text="{Binding MinimumDarkElixir, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" TextAlignment="Right" HorizontalAlignment="Right" Height="23" Margin="0,68,10,0" VerticalAlignment="Top" Width="60">
                                            <i:Interaction.Behaviors>
                                                <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="6" EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Text="{Binding MinimumTrophyCount, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" TextAlignment="Right" HorizontalAlignment="Right" Height="23" Margin="0,96,10,0" VerticalAlignment="Top" Width="60">
                                            <i:Interaction.Behaviors>
                                                <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="2" EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Text="{Binding MaximumTownhallLevel, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" MaxLength="2" TextAlignment="Right" HorizontalAlignment="Right" Height="23" Margin="0,124,10,0" VerticalAlignment="Top" Width="60">
                                            <i:Interaction.Behaviors>
                                                <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="2" EmptyValue="0" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBlock Text="{x:Static p:Resources.ResourcesMessage}" Height="45" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="178" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.OtherSearchSettings}" Margin="16,260,16,0" VerticalAlignment="Top" Height="100">
                                    <Grid>
                                        <CheckBox Content="{x:Static p:Resources.AlertWhenBaseFound}" IsChecked="{Binding IsAlertWhenBaseFound, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="{x:Static p:Resources.TakeSnapshotAllTowns}" IsChecked="{Binding IsTakeSnapshotAllTowns, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox Content="{x:Static p:Resources.TakeSnapshotAllLoots}" IsChecked="{Binding IsTakeSnapshotAllLoots, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="232,0,0,20" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </GroupBox>
                                <Button Content="{x:Static p:Resources.LocateCollectorsManually}" Command="{Binding LocateCollectorsCommand}" Height="23" Margin="16,0,16,10" VerticalAlignment="Bottom" Visibility="Visible" HorizontalAlignment="Left" Width="210" />
                                <Button Content="{x:Static p:Resources.SearchMode}" Command="{Binding SearchModeCommand}" Height="23" Margin="238,0,16,10" VerticalAlignment="Bottom" Visibility="Visible" />
                            </Grid>
                        </TabItem>
                        <!-- Attack Settings Tab -->
                        <TabItem Header="{x:Static p:Resources.AttackSettings}">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <GroupBox Header="{x:Static p:Resources.WeakBaseSettings}" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="270" Width="131">
                                    <Grid>
                                        <Label Content="{x:Static p:Resources.MaxLevel}" Height="20" HorizontalAlignment="Left" Margin="63,-5,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" FontSize="9" HorizontalContentAlignment="Center" />
                                        <Label Content="{x:Static p:Resources.LabelMaxCannonLevel}" Height="25" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" />
                                        <Label Content="{x:Static p:Resources.LabelMaxArcherTowerLevel}" Height="25" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" />
                                        <Label Content="{x:Static p:Resources.LabelMaxMortarLevel}" Height="25" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" />
                                        <Label Content="{x:Static p:Resources.LabelMaxWizardTowerLevel}" Height="25" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" />
                                        <Label Content="{x:Static p:Resources.LabelMaxXbowLevel}" Height="25" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" />
                                        <ComboBox ItemsSource="{Binding CannonLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMaxCannonLevel}" Height="23" Width="40" VerticalAlignment="Top" Margin="0,12,10,0" HorizontalAlignment="Right" IsEnabled="False" />
                                        <ComboBox ItemsSource="{Binding ArcherTowerLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMaxArcherTowerLevel}" Height="23" Width="40" VerticalAlignment="Top" Margin="0,40,10,0" HorizontalAlignment="Right" IsEnabled="False" />
                                        <ComboBox ItemsSource="{Binding MortarLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMaxMortarLevel}" Height="23" Width="40" VerticalAlignment="Top" Margin="0,68,10,0" HorizontalAlignment="Right" IsEnabled="False" />
                                        <ComboBox ItemsSource="{Binding WizardTowerLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMaxWizardTowerLevel}" Height="23" Width="40" VerticalAlignment="Top" Margin="0,96,10,0" HorizontalAlignment="Right" IsEnabled="False" />
                                        <ComboBox ItemsSource="{Binding XbowLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMaxXbowLevel}" Height="23" Width="40" VerticalAlignment="Top" Margin="0,124,10,0" HorizontalAlignment="Right" IsEnabled="False" />
                                        <CheckBox Content="{x:Static p:Resources.AttackTheirKing}" IsChecked="{Binding IsAttackTheirKing, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" />
                                        <CheckBox Content="{x:Static p:Resources.AttackTheirQueen}" IsChecked="{Binding IsAttackTheirQueen, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" />
                                        <TextBlock Text="{x:Static p:Resources.WeakBaseSettingsMessage}" Height="45" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="99" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.AttackMode}" HorizontalAlignment="Right" Margin="0,16,16,0" VerticalAlignment="Top" Height="100" Width="290">
                                    <Grid>
                                        <RadioButton Content="{x:Static p:Resources.OptionDeadBases}" IsChecked="{Binding SelectedAttackMode, ConverterParameter=DeadBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,10,10,0" VerticalAlignment="Top" />
                                        <RadioButton Content="{x:Static p:Resources.OptionWeakBases}" IsChecked="{Binding SelectedAttackMode, ConverterParameter=WeakBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,30,10,0" VerticalAlignment="Top" IsEnabled="False" />
                                        <RadioButton Content="{x:Static p:Resources.OptionAllBases}" IsChecked="{Binding SelectedAttackMode, ConverterParameter=AllBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,50,10,0" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.RoyalsAndClanCastleSettings}" HorizontalAlignment="Right" Margin="0,121,16,0" VerticalAlignment="Top" Height="165" Width="290">
                                    <Grid>
                                        <Label Content="{x:Static p:Resources.LabelKingSettings}" Height="25" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" />
                                        <RadioButton Content="{x:Static p:Resources.AttackDeadBases}" IsChecked="{Binding SelectedKingAttackMode, ConverterParameter=DeadBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" />
                                        <RadioButton Content="{x:Static p:Resources.AttackWeakBases}" IsChecked="{Binding SelectedKingAttackMode, ConverterParameter=WeakBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,51,0,0" VerticalAlignment="Top" IsEnabled="False" Width="125" HorizontalAlignment="Left" />
                                        <RadioButton Content="{x:Static p:Resources.AttackAllBases}" IsChecked="{Binding SelectedKingAttackMode, ConverterParameter=AllBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,71,0,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Left" />
                                        <RadioButton Content="{x:Static p:Resources.None}" IsChecked="{Binding SelectedKingAttackMode, ConverterParameter=None, Converter={StaticResource EnumToBooleanConverter}}" Margin="10,91,0,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Left" />
                                        <Label Content="{x:Static p:Resources.LabelQueenSettings}" Height="25" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" />
                                        <RadioButton Content="{x:Static p:Resources.AttackDeadBases}" IsChecked="{Binding SelectedQueenAttackMode, ConverterParameter=DeadBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,31,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" />
                                        <RadioButton Content="{x:Static p:Resources.AttackWeakBases}" IsChecked="{Binding SelectedQueenAttackMode, ConverterParameter=WeakBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,51,10,0" VerticalAlignment="Top" IsEnabled="False" Width="125" HorizontalAlignment="Right" />
                                        <RadioButton Content="{x:Static p:Resources.AttackAllBases}" IsChecked="{Binding SelectedQueenAttackMode, ConverterParameter=AllBases, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,71,10,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right" />
                                        <RadioButton Content="{x:Static p:Resources.None}" IsChecked="{Binding SelectedQueenAttackMode, ConverterParameter=None, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,91,10,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right" />
                                        <CheckBox Content="{x:Static p:Resources.AttackUsingClanCastle}" IsChecked="{Binding IsAttackUsingClanCastle}" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="258" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.DeploySettings}" HorizontalAlignment="Left" Margin="16,0,0,16" VerticalAlignment="Bottom" Height="100" Width="432">
                                    <Grid>
                                        <ComboBox ItemsSource="{Binding DeployStrategies, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDeployStrategy}" DisplayMemberPath="Name" Height="23" Width="388" VerticalAlignment="Top" Margin="16,10,16,0" />
                                        <ComboBox ItemsSource="{Binding DeployTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDeployTroop}" DisplayMemberPath="Name" Height="23" Width="210" VerticalAlignment="Bottom" Margin="16,0,164,10" HorizontalAlignment="Left" />
                                        <CheckBox Content="{x:Static p:Resources.AttackTownhall}" IsChecked="{Binding IsAttackTownhall}" HorizontalAlignment="Right" Margin="0,0,16,13" VerticalAlignment="Bottom" Width="155" IsEnabled="False" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <!-- Troop Settings Tab -->
                        <TabItem Header="{x:Static p:Resources.TroopSettings}">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <GroupBox Header="{x:Static p:Resources.Troops}" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Height="305" Width="210">
                                    <Grid>
                                        <ListView Margin="16,10,16,68" ItemsSource="{Binding AllAttackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAttackTroop, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCustomTroopsEnabled}" SelectionMode="Single">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="{x:Static p:Resources.Troops}" Width="90" DisplayMemberBinding="{Binding Name}" />
                                                    <GridViewColumn Header="{x:Static p:Resources.Quantity}" Width="45">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox x:Name="TroopTrainQtyText" Text="{Binding TrainQuantity, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">
                                                                    <TextBox.Style>
                                                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsFocused" Value="True">
                                                                                    <Setter Property="IsReadOnly" Value="False" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsFocused" Value="False">
                                                                                    <Setter Property="IsReadOnly" Value="True" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                    <i:Interaction.Behaviors>
                                                                        <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="3" EmptyValue="0" />
                                                                    </i:Interaction.Behaviors>
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="TextChanged">
                                                                            <cmd:EventToCommand Command="{Binding TrainQuantityTextChangedCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Text, ElementName=TroopTrainQtyText}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </TextBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Label Content="{x:Static p:Resources.LabelTroopCapacity}" Height="25" HorizontalAlignment="Left" Margin="16,0,0,41" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="100" IsEnabled="{Binding IsCustomTroopsEnabled}" />
                                        <Label Content="{Binding TroopCapacity, UpdateSourceTrigger=PropertyChanged}" Height="25" HorizontalAlignment="Right" Margin="0,0,47,41" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" IsEnabled="{Binding IsCustomTroopsEnabled}" />
                                        <TextBlock Text="{x:Static p:Resources.TroopsMessage}" Height="30" Margin="8,0,8,8" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" />
                                    </Grid>
                                </GroupBox>
                                <ComboBox ItemsSource="{Binding TroopCompositions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTroopComposition}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="0,24,16,0" HorizontalAlignment="Right" Width="210" />
                                <GroupBox Header="{x:Static p:Resources.Barracks}" HorizontalAlignment="Right" Margin="0,51,16,0" VerticalAlignment="Top" Height="165" Width="210">
                                    <Grid>
                                        <CheckBox Content="{x:Static p:Resources.Barrack1}" IsChecked="{Binding IsUseBarracks1, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" IsEnabled="{Binding IsUseBarracksEnabled}" />
                                        <CheckBox Content="{x:Static p:Resources.Barrack2}" IsChecked="{Binding IsUseBarracks2, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" IsEnabled="{Binding IsUseBarracksEnabled}" />
                                        <CheckBox Content="{x:Static p:Resources.Barrack3}" IsChecked="{Binding IsUseBarracks3, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" IsEnabled="{Binding IsUseBarracksEnabled}" />
                                        <CheckBox Content="{x:Static p:Resources.Barrack4}" IsChecked="{Binding IsUseBarracks4, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" IsEnabled="{Binding IsUseBarracksEnabled}" />
                                        <ComboBox ItemsSource="{Binding BarrackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBarrack1}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="88,14,10,0">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUseBarracksEnabled}" Value="True" />
                                                                <Condition Binding="{Binding IsUseBarracks1}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding BarrackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBarrack2}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="88,42,10,0">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUseBarracksEnabled}" Value="True" />
                                                                <Condition Binding="{Binding IsUseBarracks2}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding BarrackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBarrack3}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="88,70,10,0">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUseBarracksEnabled}" Value="True" />
                                                                <Condition Binding="{Binding IsUseBarracks3}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding BarrackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBarrack4}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="88,98,10,0">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUseBarracksEnabled}" Value="True" />
                                                                <Condition Binding="{Binding IsUseBarracks4}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.DarkBarracks}" HorizontalAlignment="Right" Margin="0,221,16,0" VerticalAlignment="Top" Height="100" Width="210">
                                    <Grid>
                                        <CheckBox Content="{x:Static p:Resources.Barrack1}" IsChecked="{Binding IsUseDarkBarracks1, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" IsEnabled="{Binding IsUseBarracksEnabled}" />
                                        <CheckBox Content="{x:Static p:Resources.Barrack2}" IsChecked="{Binding IsUseDarkBarracks2, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" IsEnabled="{Binding IsUseBarracksEnabled}" />
                                        <ComboBox ItemsSource="{Binding DarkBarrackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDarkBarrack1}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="88,12,10,0">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUseBarracksEnabled}" Value="True" />
                                                                <Condition Binding="{Binding IsUseDarkBarracks1}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding DarkBarrackTroops, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDarkBarrack2}" DisplayMemberPath="Name" Height="23" VerticalAlignment="Top" Margin="88,40,10,0">
                                            <ComboBox.Style>
                                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUseBarracksEnabled}" Value="True" />
                                                                <Condition Binding="{Binding IsUseDarkBarracks2}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.OtherTroopsSettings}" HorizontalAlignment="Left" Margin="16,0,0,16" VerticalAlignment="Bottom" Height="65" Width="432">
                                    <Grid>
                                        <Button Content="{x:Static p:Resources.LocateBarracksManually}" Command="{Binding LocateBarracksCommand}" Height="23" Margin="16,0,219,10" VerticalAlignment="Bottom" Visibility="Visible" />
                                        <Button Content="{x:Static p:Resources.LocateDarkBarracksManually}" Command="{Binding LocateDarkBarracksCommand}" Height="23" Margin="219,0,16,10" VerticalAlignment="Bottom" Visibility="Visible" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <!-- Wave Settings Tab -->
                        <TabItem Header="{x:Static p:Resources.WaveSettings}">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <GroupBox Header="{x:Static p:Resources.Troops}" Margin="16,16,16,0" VerticalAlignment="Top" Height="62">
                                    <Grid>
                                        <Label Content="Troop:" Height="28" HorizontalAlignment="Left" Margin="16,5,0,10" />
                                        <ComboBox Width="100" Height="23" VerticalAlignment="Top" Margin="70,7,0,0" HorizontalAlignment="Left" />
                                        <Label Content="Qty:" Height="28" HorizontalAlignment="Left" Margin="175,5,0,10" />
                                        <TextBox Height="23" Width="40" HorizontalAlignment="Left" Margin="210,7,0,10" />
                                        <Label Content="Delay:" Height="28" HorizontalAlignment="Left" Margin="255,5,0,10" />
                                        <TextBox Height="23" Width="40" HorizontalAlignment="Left" Margin="300,7,0,10" />
                                        <Button Content="Add" Height="23" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,16,0" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.Waves}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="308">
                                    <Grid>
                                        <ListView SelectionMode="Single" Margin="16,16,16,45">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Number}" />
                                                    <GridViewColumn Header="Troop" Width="250" />
                                                    <GridViewColumn Header="Qty" Width="45" />
                                                    <GridViewColumn Header="Delay (ms)" Width="65" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <CheckBox Content="Use custom Wave" HorizontalAlignment="Left" Margin="16,0,0,13" VerticalAlignment="Bottom"/>
                                        <Button Content="Remove Selected Wave" Height="23" Margin="169,0,16,10" VerticalAlignment="Bottom" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <!-- Donate Settings Tab -->
                        <TabItem Header="{x:Static p:Resources.DonateSettings}">
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <GroupBox Header="{x:Static p:Resources.TroopRequest}" Margin="16,16,16,0" VerticalAlignment="Top" Height="62">
                                    <Grid>
                                        <CheckBox x:Name="chkRequestTroopsMsg" Content="{x:Static p:Resources.LabelRequestFor}" IsChecked="{Binding IsRequestTroops}" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox Text="{Binding RequestTroopsMessage}" IsEnabled="{Binding IsChecked, ElementName=chkRequestTroopsMsg}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" Height="23" Margin="0,8,16,8" TextWrapping="Wrap" Width="290" HorizontalAlignment="Right"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static p:Resources.Troops}" Margin="16,83,16,0" VerticalAlignment="Top" Height="277">
                                    <Grid>
                                        <ctrls:TreeViewEx x:Name="donateTreeView" ItemsSource="{Binding TroopTiers}" SelectedItem="{Binding SelectedTroopForDonate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,16,0,16" Width="155">
                                            <ctrls:TreeViewEx.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type d:TroopTierModel}" ItemsSource="{Binding Troops}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text=" [" Foreground="{StaticResource DisabledForegroundBrush}" />
                                                        <TextBlock Text="{Binding Troops.Count}" Foreground="{StaticResource DisabledForegroundBrush}" />
                                                        <TextBlock Text="]" Foreground="{StaticResource DisabledForegroundBrush}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type d:TroopModel}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsSelectedForDonate}" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ctrls:TreeViewEx.Resources>
                                            <ctrls:TreeViewEx.Style>
                                                <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}" />
                                            </ctrls:TreeViewEx.Style>
                                            <ctrls:TreeViewEx.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                    <Setter Property="IsExpanded" Value="True" />
                                                    <!--<Setter Property="IsSelected" Value="{Binding IsSelectedInUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                                                    <!--<Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </Trigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </ctrls:TreeViewEx.ItemContainerStyle>
                                        </ctrls:TreeViewEx>
                                        <GroupBox Header="{Binding SelectedItem, Converter={StaticResource SelectedTreeViewItemConverter}, ElementName=donateTreeView, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,8,16,16" Width="220">
                                            <Grid>
                                                <CheckBox x:Name="chkDonateToAll" Content="{x:Static p:Resources.DonateToAll}" IsChecked="{Binding IsCurrentDonateAll}" Visibility="{Binding ShouldHideDonateControls, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                                                <TextBox Text="{Binding CurrentDonateKeywords, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=chkDonateToAll}" Visibility="{Binding ShouldHideDonateControls, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="16,32,16,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="100" />
                                                <Label Content="{x:Static p:Resources.LabelMaxDonationsPerRequest}" Visibility="{Binding ShouldHideDonateControls, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" HorizontalAlignment="Right" Margin="0,137,59,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="138" />
                                                <TextBox Text="{Binding CurrentMaxDonationsPerRequest, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviour.SelectAllTextOnFocus="True" Visibility="{Binding ShouldHideDonateControls, Converter={StaticResource BooleanToVisibilityConverter}}" MaxLength="1" TextAlignment="Right" HorizontalAlignment="Right" Height="23" Margin="0,139,16,0" VerticalAlignment="Top" Width="40">
                                                    <i:Interaction.Behaviors>
                                                        <b:TextBoxBehaviour RegularExpression="^\d+$" MaxLength="1" EmptyValue="0" />
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                                <TextBlock Text="{Binding TroopTierSelectedInfoMessage}" Visibility="{Binding ShouldHideTierInfoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Height="90" HorizontalAlignment="Right" Margin="0,44,13,75" VerticalAlignment="Center" Width="182" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" />
                                                <TextBlock Text="{x:Static p:Resources.DonateMessage}" Height="29" HorizontalAlignment="Right" Margin="0,0,13,10" VerticalAlignment="Bottom" Width="182" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <Button Content="{x:Static p:Resources.LocateClanCastleManually}" Command="{Binding LocateClanCastleCommand}" Height="23" Margin="16,0,16,10" VerticalAlignment="Bottom" Visibility="Visible" />
                            </Grid>
                        </TabItem>
                        <!-- Help Tab -->
                        <TabItem Header="{x:Static p:Resources.Help}">
                            <Grid Background="{DynamicResource BackgroundBrush}"/>
                        </TabItem>
                        <!-- Debug Tab -->
                        <TabItem Header="{x:Static p:Resources.Debug}" Visibility="{Binding IsDebug, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Grid Background="{DynamicResource BackgroundBrush}"/>
                        </TabItem>
                    </TabControl>
                    <Border BorderBrush="{x:Null}" Margin="9,0,89,15" Height="23" VerticalAlignment="Bottom" Grid.Row="1" Width="380">
                        <TextBlock x:Name="lblMessage" Text="{Binding Message, NotifyOnTargetUpdated=True}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="1.0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="1.0" To="0.0" BeginTime="0:0:5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Border>
                    <Button x:Name="btnExit" Command="{Binding ExitCommand}" Height="23" HorizontalAlignment="Right" Margin="0,0,9,15" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Data="M46.76351,9.7099124L62.668314,20.44793 46.76351,31.195712 46.76351,25.607022 34.769915,25.607022 34.769915,15.29909 46.76351,15.29909z M2.3100052,0L36.820089,0C38.100092,0,39.130095,1.030097,39.130095,2.3002157L39.130095,10.961028 36.820089,10.961028 36.820089,2.3002157 6.1000137,2.3002157 25.360062,13.981312C26.410064,14.591369,27.140066,15.121418,27.660068,16.291528L27.660068,35.733352 36.820089,35.733352 36.820089,29.952809 39.130095,29.952809 39.130095,35.733352C39.130095,37.013473,38.100092,38.043569,36.820089,38.043569L27.660068,38.043569 27.660068,49.724664C27.660067,50.994782,26.630064,52.02488,25.360062,52.02488L2.3100052,38.043569C1.0300026,38.043569,0,37.013473,0,35.733352L0,2.3002157C0,1.030097,1.0300026,0,2.3100052,0z" Stretch="Uniform" Fill="#BBFFFFFF" Margin="2" Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="2">
                                <TextBlock Text="Exit" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
