CsharpCocBot/CsharpCocBot/UI/Controls/BusyIndicator/BusyIndicator.Resource.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CoC.Bot.UI.Controls">
    <Style x:Key="{x:Type local:BusyDecorator}" TargetType="{x:Type local:BusyDecorator}">
        <Setter Property="BusyStyle">
            <Setter.Value>
                <Style Style.TargetType="{x:Type Control}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <FrameworkTemplate.Resources>
                                    <ResourceDictionary>
                                        <Storyboard x:Key="SpinAnimation" RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="target" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" From="0" To="360" Timeline.Duration="0:0:1" />
                                        </Storyboard>
                                    </ResourceDictionary>
                                </FrameworkTemplate.Resources>
                                <Image Name="target" Width="32" Height="32" RenderTransformOrigin="0.0,0.0" Source="/CoC.Bot;component/Assets/Images/BusyWheel.png" Stretch="Uniform">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform CenterX="16" CenterY="16" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </Image>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource SpinAnimation}" />
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>